"过失致人死亡": ["被告人造成他人死亡的原因","被告人怎样造成被害人死亡？","被告人的什么行为造成了被害人死亡？","被告人为什么要杀死他人","被告人用什么杀死他人","被告人过失杀人的原因是什么","被告人如何抢救被害人","被告人造成什么样的受伤结果","被告人赔偿多少钱","被害人的受伤情况是？"],
"容留他人吸毒": ["被告人在什么地方容留他人吸毒？","被告人在哪里容留他人吸毒？","被告人容留什么人吸毒？","被告人容留别人吸毒几次？","被告人是否如实供述自己的罪行","被告人是否自首","被告人是否取得被害人的谅解","被告人容留别人吸什么毒品","被告人的姓名是什么","被害人的姓名是什么"],
"故意伤害": ["被告人如何伤害他人？","被告人伤害他人的工具是什么？","被告人因为什么要伤害别人？","被告人用什么伤害他人？" ,"被告人造成什么样的人身损害？","被告人故意伤害的原因是什么","被告人为什么伤害他人","被告人造成什么样的受伤结果？","被害人的受伤情况是？","被告人为什么故意伤害他人？","被告人是否如实供述自己的罪行？","被告人是否自首？","被告人是否取得被害人的谅解？","被告人赔付被害人多少钱？","被告人的姓名是？","被害人的姓名是？"],
"职务侵占": ["案件发生的地点？","在哪里发生的案件？","案件发生的时间？","什么时候发生的案件？","被告人的职务是什么？","被告人的工作是什么？","被告人如何获利？","被告人如何侵占职务？","被告人因为什么作案？","被告人获利多少钱？","被告人占有什么钱？","被告人侵占多少钱？","目前被告人侵占多少钱？"],
"挪用资金":["被告人在什么时间段非法获利？","被告人在什么地点非法获利？","被告人的职务是什么？","被告人担任什么？","被告人担任什么职务？","担任什么职务？","被告人如何担任？","职务是什么？","被告人利用什么样的便利？","被告人挪用资金多少钱？","被告人挪用资金用于什么？","被告人在什么情况下承认？","被告人采取什么样的手段？","被告人退款多少钱？","被告人有没有如实供述？"],
"非法行医":["被告人在哪里行医","被告人怎样治疗病人","被告人治疗什么病","被告人因非法行医被行政处罚多少次","被告人从事什么样的医疗活动","被告人从事什么样的诊疗活动"],
"过失致人重伤":["被告人如何伤害他人？","被告人伤害他人的工具是什么？","被告人因为什么要伤害别人？","被告人用什么伤害他人？" ,"被告人造成什么样的人身损害？","被告人过失伤害的原因是什么","被告人为什么伤害他人","被告人造成什么样的受伤结果？","被害人的受伤情况是？","被告人为什么伤害他人？","被告人赔付被害人多少钱？"],
"故意杀人":["被告人造成他人死亡的原因","被告人怎样造成被害人死亡？","被告人的什么行为造成了被害人死亡？","被告人为什么要杀死他人","被告人用什么杀死他人","被告人故意杀人的原因是什么","被告人造成什么样的受伤结果","被告人赔偿多少钱","被害人的受伤情况是？"],
"虚开增值税专用发票、用于骗取出口退税、抵扣税款发票":["被告人虚开什么样的发票","被告人虚开金额是多少","被告人虚开多少份发票","税额是多少钱","被告人虚开什么公司的发票"],
"拒不执行判决、裁定":["法院做出了什么样的民事判决","法院如何判决","被告人以什么样的方式不履行判决","被告人收到判决书后是怎么做的"],
"非法采伐、毁坏国家重点保护植物":["被告人在什么时间作案？","被告人在什么地点作案？","被告人盗割或砍伐了什么树木？","非法采伐的树木属于什么？","被告人的作案工具是什么？","被告人非法采伐了几棵树木？","被告人非法采伐的树木蓄积是多少？","被告人有没有采伐许可证？","被告人有没有赔偿？","被告人有没有取得谅解？","被告人有没有主动投案？"],
"非法种植毒品原植物":["被告人在什么时间作案？","被告人在什么地点作案？","被告人将种子种在什么地方？","被告人所种植植物是什么？","被告人如何拾得罂粟果实？","经清点共有多少株罂粟？","被告人将罂粟果实用于做什么？","被告人有没有主动承认？",],
"行贿":["被告人在什么时间段非法获利？","被告人在什么地方非法获利？","被告人是什么人？","被告人为了什么行贿？","被告人向谁行贿？","被告人向谁送钱？","被告人送了多少钱？"],
"挪用公款": ["被告人在什么时间段非法获利？","被告人在什么地方非法获利？","被告人的职务是什么？","被告人担任什么？","被告人担任什么职务？","担任什么职务？","被告人如何担任？","职务是什么？","被告人负责什么？","被告人利用什么样的便利？","被告人采取什么样的手段？","被告人为什么挪用公款？","被告人挪用什么地方的公款？","被告人挪用什么样的公款？","被告人从何处挪用资金？","被告人挪用资金多少钱？","被告人挪用资金用于什么？","被告人接受钱款用于什么？","被告人在什么情况下承认？","被告人有没有退还？","被告人有没有退缴？",],
"抢劫": ["被告人的作案地点是哪里","被告人的作案工具是什么","被告人伤害他人的工具是什么","被告人造成什么样的人身损害","被告人以什么方式抢劫","被告人造成什么样的受伤结果","被告人抢劫什么物品","被告人抢劫什么","被告人抢劫多少现金","被告人抢劫的金额是多少","被告人是否抗拒抓捕","被害人受到什么程度伤害","被害人是否死亡","被告人如何侵犯被害人",],
'贪污': ['被告人在什么时间段非法获利？', '被告人在什么地方非法获利？', '被告人的职务是什么？', '被告人担任什么？', '被告人担任什么职务？', '担任什么职务？', '被告人如何担任？', '职务是什么？', '被告人负责什么？', '被告人利用什么样的便利？', '被告人采取什么样的手段？', '被告人非法获利多少钱？', '被告人非法侵吞了多少钱？', '被告人非法获利用于什么？', '被告人非法获取了什么？', '被告人获取多少钱？', '被告人在什么情况下承认？', '被告人有没有投案？', '被告人有没有退还？', '被告人有没有退缴？', '被告人有没有自首？', '被告人有没有如实供述？'],
"非法持有、私藏枪支、弹药": ["被告人持有枪支的目的是什么", "被告人为什么持有枪支", "被告人持有什么样的枪支","被告人持有多少支枪支？","被告人持有什么样的弹药？","被告人持有多少颗弹药？" ],
'非国家工作人员受贿': ['被告人在什么时间段非法获利？', '被告人在什么地方非法获利？', '被告人的职务是什么？', '被告人担任什么？', '被告人担任什么职务？', '担任什么职务？', '被告人如何担任？', '职务是什么？', '被告人负责什么？', '被告人利用什么样的便利？', '被告人通过什么样的方式索要好处？', '被告人在什么样的情况下仍收受他人好处？', '被告人收受多少钱？', '被告人获利多少钱？', '被告人违规干了什么？', '被告人接受钱款用于什么？', '被告人将所得用于什么？', '被告人有没有投案？', '被告人在什么情况下承认？', '被告人有没有退还？', '被告人有没有自首？', '被告人有没有如实供述？'],
'滥用职权': ['被告人在什么时间段非法获利？', '被告人在什么地方非法获利？', '被告人的职务是什么？', '被告人担任什么？', '被告人担任什么职务？', '担任什么职务？', '被告人如何担任？', '职务是什么？', '被告人负责什么？', '被告人在什么样的情况下仍收受他人好处？', '被告人通过什么样的方式索要好处？', '被告人利用什么样的便利？', '被告人收受多少钱？', '被告人获利多少钱？', '被告人违规干了什么？', '被告人接受钱款用于什么？', '被告人将所得用于什么？', '被告人在什么情况下承认？', '被告人有没有退还？', '被告人有没有投案？', '被告人有没有自首？', '被告人有没有如实供述？'],
'单位行贿': ['被告人在什么时间段非法获利？', '被告人在什么地方非法获利？', '被告人的职务是什么？', '被告人担任什么？', '被告人担任什么职务？', '担任什么职务？', '被告人如何担任？', '职务是什么？', '被告人负责什么？', '被告人为什么送钱？', '被告人为什么行贿？', '被告人送多少钱？', '被告人行贿多少钱？', '被告人在什么情况下承认？', '被告人有没有投案？', '被告人有没有自首？', '被告人有没有如实供述？'],
"强奸": ["被告人使用什么手段强奸被害人","被告人如何强奸被害人","被害人案发时多少岁","被害人有没有不满十四岁","被害人患有怎样的精神疾病","被告人赔偿被害人多少钱","被告人与被害人发生几次性关系",'发生几次性关系',"被告人与被害人发生多少次性关系","发生多少次性关系"],
"非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物": ["被告人售卖枪支的地点","被告人售卖什么样的枪支" ,"被告人售卖什么样的弹药" ,"被告人组装什么样的枪支" ,"被告人售卖多少支枪支？","被告人售卖多少颗弹药？","被告人盈利多少钱" ,"被告人持有多少黑火药","被告人以什么样的方式购买枪支弹药"],
"聚众斗殴": ["被告人伤害他人的工具是什么？","被告人造成什么样的人身损害？","被告人斗殴的原因是什么","被告人造成什么样的受伤结果？","被告人为什么伤害他人","被告人赔付被害人多少钱？","被告人如何伤害他人？"],
"引诱、容留、介绍卖淫": ["被告人的台费是多少","被告人的好处费是多少","被告人在什么地方容留他人卖淫","被告人经营什么店","卖淫女发生一次性关系的价格是多少","被告人如何吸引嫖客"],
"非法持有毒品": ["被告人持有什么类型的毒品","被告人持有什么毒品","被告人持有毒品的数量是多少","被告人持有多少克的毒品"],
'骗取贷款、票据承兑、金融票证': ['被告人在什么时间段非法获利？', '被告人在什么地方非法获利？', '被告人贷款多少钱？', '被告人借高利贷多少钱？', '被告人因为什么借高利贷？', '被告人因为什么骗取贷款？', '被告人采取什么手段骗取贷款？', '被告人将贷款用于什么？', '被告人有没有投案？', '被告人有没有自首？', '被告人有没有如实供述？'],
'走私普通货物、物品': ['被告人在什么时间段作案？', '被告人在什么地方作案？', '被告人采取什么方式申报进口？', '被告人伪造了什么？', '被告人走私了什么？', '被告人走私了多少物品？', '被告人走私了多少？', '被告人申报货物多少？', '被告人应缴税额多少？', '被告人有没有投案？', '被告人有没有自首？', '被告人有没有如实供述？'],
'妨害信用卡管理': ['被告人在什么时间段非法获利？', '被告人在什么地方作案？', '被告人收购多少张银行卡？', '被告人骗领多少张银行卡？', '被告人获取多少张银行卡？', '被告人以多少价格出售银行卡？', '被告人将获取的银行卡用于什么？', '被告人将骗领的银行卡用于什么？', '被告人获利多少钱？', '被告人采取什么手段收购银行卡？', '被告人采取什么手段骗领银行卡？', '被告人有没有投案？', '被告人有没有自首？', '被告人有没有如实供述？'],
'非法捕捞水产品': ['被告人在什么时间段作案？', '被告人作案是禁渔期吗？', '被告人在什么地方作案？', '被告人到达什么海域？', '被告人航行到什么海域？', '被告人驾驶轨迹在禁渔区内吗？', '被告人驾驶什么渔船？', '被告人驾驶什么？', '被告人驾驶的渔船是拆装的吗？', '被告人如何捕鱼？', '被告人有没有捕捞？', '被告人非法捕捞什么？', '被告人捕捞渔获物多少？', '被告人非法捕捞价值多少？', '被告人非法捕捞得款多少钱？', '被告人使用的渔具是什么？', '被告人使用的渔具的最小网目尺寸标准？', '被告人使用的渔具有没有达到标准？', '被告人有没有投案？', '被告人有没有自首？', '被告人有没有如实供述？'],
'破坏生产经营': ['被告人在什么时间段作案？', '被告人在什么地方作案？', '被告人是什么职位？', '被告人是什么人？', '被告人为什么作案？', '被告人以什么为由作案？', '被告人如何作案？', '被告人以什么方式作案？', '被告人破坏了什么东西？', '被告人造成了什么样的后果？', '被告人导致了什么？', '被告人损毁的物品价值多少？', '被告人造成了多少损失？', '被告人有没有投案？', '被告人有没有自首？', '被告人有没有如实供述？'],
'招摇撞骗': ['被告人在什么时间段作案？', '被告人在什么地方作案？', '被告人冒充什么身份？', '被告人冒充什么？', '被告人骗了什么？', '被告人以什么为由作案？', '被告人以什么为名作案？', '被告人以什么为由作骗？', '被告人造成了多少损失？', '被告人退还了多少？', '被告人有没有投案？', '被告人有没有自首？', '被告人有没有如实供述？'],
"故意毁坏财物": ["被告人在什么地方毁坏财物","被告人毁坏了什么财物？","被告人破坏了什么财物？","被告人破坏了什么东西？","被告人毁害的财物价值多少钱？","被告人怎样毁坏财物？","被告人使用什么工具毁坏财物？"],
"寻衅滋事": ["被告人如何伤害他人？","被告人伤害他人的工具是什么？","被告人因为什么要伤害别人？","被告人用什么伤害他人？" ,"被告人造成什么样的人身损害？","被告人故意伤害的原因是什么","被告人为什么伤害他人","被告人造成什么样的受伤结果？","被害人的受伤情况是？","被告人为什么故意伤害他人？","被告人如何对待被害人","被告人造成了什么样的经济损失","被告人是否如实供述自己的罪行？","被告人是否自首？","被告人是否取得被害人的谅解？","被告人赔付被害人多少钱？","被告人的姓名是？","被害人的姓名是？"],
"拒不支付劳动报酬":["被告人拖欠工资多少钱","被告人采用怎样的方式逃避支付工资","被告人经营什么公司","被告人的工作是什么","被告人拖欠多少人的工资","什么地方的人力资源和社会保障局？","哪里的人力资源和社会保障局","什么的人力资源和社会保障局","什么市的人力资源和社会保障局","什么区的人力资源和社会保障局","什么县的人力资源和社会保障局"],
"侵犯公民个人信息":["被告人出售多少条公民个人信息", "被告人盈利多少钱", "被告人通过怎样的方式出售公民个人信息",'被告人泄露了什么样的公民信息',"被告人泄露了被害人什么信息"],
"猥亵儿童":["被告人使用什么手段猥亵被害人","被告人如何猥亵被害人","被害人案发时多少岁","被害人患有怎样的精神疾病","被告人赔偿被害人多少钱","被告人猥亵被害人几次"],
"非法狩猎":["被告人狩猎了什么动物","被告人狩猎了几只动物","动物是什么品种","被告人使用什么工具狩猎动物","被告人在哪狩猎动物","被告人获利多少钱"],
"组织、领导传销活动":["传销组织以什么名义进行传销","传销组织以什么手段进行传销","传销组织发展会员多少人","非法盈利多少钱"],
'诈骗':["被告人诈骗多少钱？","被告人诈骗多少财物？","被告人造成了什么样的经济损失？","被告人向谁进行了诈骗？","被告人诈骗的原因是什么？","被告人有没有取得谅解？","被告人为什么诈骗？","被告人如何诈骗？","被告人怎样诈骗？"],
"开设赌场":["被告人非法获利多少钱？","被告人以什么方式开设赌场？","被告人以什么方式赌博？","被告人利用什么平台开设赌场？","被告人利用什么平台进行赌博？","被告人是否容留未成年人赌博？","被告人如何进行获利？","被告人在什么地方开设赌场？","被告人在哪里开设赌场？"],
'赌博':["被告人在什么地方赌博？","被告人在哪里赌博？","被告人利用什么平台赌博？","被告人以什么方式进行赌博？","被告人组织了什么样的赌博活动？","被告人有没有聚众赌博？","被告人参与赌博的赌资多少钱？","被告人违法所得多少钱？","被告人非法获利多少钱？","被告人所获渔利多少钱？"],
'滥伐林木':["被告人在什么地方砍伐树木？","被告人在什么地点砍伐树木？","被告人在什么地点作案？","被告人造成了什么后果？","被告人有没有自愿供述罪行？","被告人砍伐了多少棵树木？","多少棵树木被砍伐？","被告人砍伐的树木面积多少？","被告人砍伐的树木蓄积多少？","被告人超伐立木蓄积多少？","立木蓄积多少立方米？",'被告人有没有取得许可证？','被告人采伐许可面积多少？',"被告人砍伐的树木价格鉴定多少？",'树木类型'],
'非法经营':["被告人非法经营了什么？","被告人以什么方式进行经营？","被告人非法经营额多少钱？","被告人非法获利多少钱？","被告人有没有无证经营？","被告被查获了什么？","被告在什么地点被查获？","被告在什么地点非法经营？","被告在什么地点非法获利？"],
'信用卡诈骗':["被告人在什么地方作案？","被告人在哪里作案？","被告人在哪里取款？","被告人在哪里申领信用卡？","被告人怎样诈骗被害人？","被告人以什么方式转出资金？","被告人以什么方式提取现金？","被告人以什么方式申领信用卡？","被告人如何提取现金？","被告人有没有取得谅解？","被告人提取了多少钱？","被告人透支了多少钱？","被告人造成了什么样的经济损失？"],
'失火':["被告人为何造成失火？","被告人为什么引发山火？","为什么引发火灾？","被告人怎样引发火灾？","被告人造成了怎样的后果？","被告人造成了怎样的损失？","造成了怎样的人员伤亡","烧毁了什么？","在什么地点发生火灾？","火灾现场面积多少？","总面积为多少公顷？","面积为多少亩？"],
"非法吸收公众存款":["被告人以什么方式进行宣传？","被告面向什么人群吸收存款？","被告人承诺什么？","被告人以什么名义吸收存款？","被告人有没有经有关部门许可？","被告人有没有许可？","被告人涉及多少人？","涉及投资人多少人？","被告人向多少人吸收资金？","被告人借款多少钱？" ,"被告人非法集资多少钱？","被告人应赔偿多少钱？"],
'放火':["被告人什么时候放火？","被告人何时放火？","被告人在哪里放火？","被告人用什么放火？","被告人为何放火？","被告人如何放火？","被告人造成了什么样的后果？","被告人造成了什么样的损失？","被告人造成了什么烧毁？"],
'受贿':["被告人的职务是什么？","被告人担任什么？","被告人担任什么职务？","担任什么职务？","被告人如何担任？","职务是什么？","被告人利用什么样的便利？","被告人提供了什么样的帮助？","被告人为原告人提供给了什么利益？","被告人收原告多少好处？","被告人获取多少钱？","被告人在什么样的情况下仍收受他人好处？", "被告人通过什么样的方式索要好处？"],
'重大责任事故':["案件发生的时间？","什么时候发生的案件？","案件发生的地点？","在哪里发生的案件？","被告人做什么工程？","被告人有没有资质？","被告人雇佣员工做什么工作？","被告人指挥做什么？","被告人在什么情况下指挥他人？","被告人雇佣什么人？","因为什么导致事故发生？","为什么发生了事故？","被害人是如何伤亡的？","被害人的伤亡情况如何？","被告人造成了什么样的后果？","被告人造成怎样的伤亡情况？","被告人造成什么样的损害？"],
"盗窃":['被告人的身份是什么', '被告人的作案地点是哪里', '被告人以什么方式盗取', '被告人是怎样盗窃财物的', '被告人盗取什么物品', '被告人盗取什么', '被告人盗取多少现金', '被告人盗窃的金额是多少', '被告人偷了多少钱','被告人如何侵犯被害人'],
"交通肇事": ["被告人驾驶什么类型车辆","被告人酒驾程度如何","被告人血液酒精浓度是多少","被告人造成几人受伤","被告人造成什么财产损失","被告人赔付多少钱","被害人受到什么程度伤害","被告人如何碰撞被害人",],
"抢劫":['被告人的身份是什么', '被告人的作案地点是哪里', '被告人的作案工具是什么', '被告人伤害他人的工具是什么', '被告人造成什么样的人身损害', '被告人以什么方式抢劫', '被告人造成什么样的受伤结果', '被告人抢劫什么物品', '被告人抢劫什么', '被告人抢劫多少现金', '被告人抢劫的金额是多少', '被告人是否抗拒抓捕', '被告人是否故意伤害', '被害人是否被强迫', '被害人受到什么程度伤害', '被害人是否死亡', '被告人如何侵犯被害人'],
"非法拘禁":['被告人为什么拘禁', '被告人是怎样拘禁的', '被告人如何拘禁被害人', '被告人怎样伤害别人',"被害人的受伤情况"],
"生产、销售假药":['被告人生产什么假药', '案件涉及多少金额', '被告人获得多少金额', '被告人收取多少费用', '被告人取得医师资格证书', '被告人从事什么活动', '被告人通过什么活动生产、销售假药', '被告人有没有主动投案'],
"掩饰、隐瞒犯罪所得、犯罪所得收益":["被告人获得了多少钱","被告人如何掩饰非法所得利益","被告人为什么隐瞒所得利益"],
"敲诈勒索":['被告人与被害人的关系是什么', '被告人的索要地点在哪里', '被告人的索要手段是什么', '被告人索要什么物品', '被告人索要多少现金', '被告人获得了多少钱', '被害人是否被强迫', '被告人的受伤情况'],
"抢夺":['被告人的身份是什么', '被告人的作案地点是哪里', '被告人的作案工具是什么', '被告人以什么方式抢夺', '被告人抢夺什么物品', '被告人抢夺什么', '被告人抢夺多少现金', '被告人抢夺的金额是多少'],
"合同诈骗":['被告人伪造什么物品', '被告人冒充什么身份', '被告人以什么理由诈骗', '被告人签订什么合同', '被告人有什么约定', '案件涉及多少财产', '被告人有没有被谅解', '被告人有没有退还赃款'],
"非法占用农用地":['被告人有没有犯罪前科', '案件涉及多少财产', '案件涉及土地多少亩', '造成什么条件被破坏', '被告人有没有经过有关部门批准', '被告人对用地进行什么改造', '被告人对用地的用途是什么', '被告人被下达什么通知', '被告人有没有执行通知'],
"盗伐林木":["被告人在什么地方盗伐树木？","被告人在什么地点盗伐树木？","被告人在什么地点作案？","被告人造成了什么后果？","被告人盗伐了多少棵树木？","多少棵树木被盗伐？","被告人盗伐的树木价格鉴定多少？","树木类型"],
"伪造、变造、买卖国家机关公文、证件、印章":['被告人伪造、变造物件花费多少财务', '被告人伪造、变造、买卖什么公文', '被告人伪造、变造、买卖什么证件', '被告人伪造、变造、买卖什么印章', '被告人伪造、变造、买卖的用途是什么'],
"生产、销售有毒、有害食品":['被告人买卖什么', '被告人购买什么', '被告人买卖什么食品', '被告人买卖多少食品', '被告人买卖的用途是什么', '检测结果是什么', '被告人是否知道国家禁止', '被告人是买卖还是代买', '被告人有没有投案自首'],
"生产、销售不符合安全标准的食品":['被告人生产什么食品', '被告人经营什么店', '被告人添加什么违规物品', '被告人生产食品检验结果是什么', '被告人生产食品有没有超过国家标准', '被告人是否自愿供述'],
"伪造公司、企业、事业单位、人民团体印章":['被告人伪造什么印章', '被告人伪造什么公司印章', '被告人在什么文件盖章'],
"非法侵入住宅":['被告人进入住宅的原因是什么', '被告人如何进入住宅', '被害人的受伤情况', '被害人有没有受伤', '被告人毁坏什么财物', '被告人有没有毁坏财物', '被告人造成什么经济损失', '被告人是否被劝告阻拦'],
"销售假冒注册商标的商品":['被告人是否知道假冒', '被告人假冒注册什么商标', '被告人以什么价格销售'],
"假冒注册商标":['被告人生产和销售什么商品', '被告人生产和销售商品数量是多少', '被告人以什么价格销售', '查获商品数量是多少', '假冒商标是什么'],
"非法采矿":['被告人盗采什么资源', '被告人在什么地点盗采资源', '被告人盗采价值多少', '被告人造成什么严重后果', '被告人是否有许可证'],
"污染环境":['被告人有什么行为造成污染环境', '被告人通过什么方式造成污染环境', '被告人造成污染环境的废物是什么', '被告人是否制作虚假证件', '被告人是否办理海关手续', '被告人造成什么严重后果'],
"妨害公务": ["被告人怎样阻碍公务执法？","被告人造成了什么样的人身伤害","被告人阻碍了什么样的执法人员","被害人的职务"],
"走私、贩卖、运输、制造毒品": ["毒品是什么类型","被告人走私什么毒品","被告人走私毒品的数量是多少","被告人持有多少克的毒品"],
"危险驾驶": ["被告人驾驶什么类型车辆","被告人是否酒驾","被告人是否醉驾","被告人酒驾程度如何","被告人血液酒精浓度是多少","被告人的驾驶速度","被告人是否无证驾驶","被告人的主要责任是什么","被告人是否故意","被告人造成几人受伤","被告人是否造成财产损失","被告人赔付多少钱","被害人受到什么程度伤害","被害人是否吸食毒品","被告人如何碰撞被害人",],
