"过失致人死亡": ["被告人造成他人死亡的原因","被告人怎样造成被害人死亡？","被告人的什么行为造成了被害人死亡？","被告人为什么要杀死他人","被告人用什么杀死他人","被告人过失杀人的原因是什么","被告人如何抢救被害人","被告人造成什么样的受伤结果","被告人赔偿多少钱","被害人的受伤情况是？"],
"容留他人吸毒": ["被告人在什么地方容留他人吸毒？","被告人在哪里容留他人吸毒？","被告人容留什么人吸毒？","被告人容留别人吸毒几次？","被告人是否如实供述自己的罪行","被告人是否自首","被告人是否取得被害人的谅解","被告人容留别人吸什么毒品","被告人的姓名是什么","被害人的姓名是什么"],
"故意伤害": ["被告人如何伤害他人？","被告人伤害他人的工具是什么？","被告人因为什么要伤害别人？","被告人用什么伤害他人？" ,"被告人造成什么样的人身损害？","被告人故意伤害的原因是什么","被告人为什么伤害他人","被告人造成什么样的受伤结果？","被害人的受伤情况是？","被告人为什么故意伤害他人？","被告人是否如实供述自己的罪行？","被告人是否自首？","被告人是否取得被害人的谅解？","被告人赔付被害人多少钱？","被告人的姓名是？","被害人的姓名是？"],
"职务侵占": ["案件发生的地点？","在哪里发生的案件？","案件发生的时间？","什么时候发生的案件？","被告人的职务是什么？","被告人的工作是什么？","被告人如何获利？","被告人如何侵占职务？","被告人因为什么作案？","被告人获利多少钱？","被告人占有什么钱？","被告人侵占多少钱？","目前被告人侵占多少钱？"],
"挪用资金":["被告人在什么时间段非法获利？","被告人在什么地点非法获利？","被告人的职务是什么？","被告人担任什么？","被告人担任什么职务？","担任什么职务？","被告人如何担任？","职务是什么？","被告人利用什么样的便利？","被告人挪用资金多少钱？","被告人挪用资金用于什么？","被告人在什么情况下承认？","被告人采取什么样的手段？","被告人退款多少钱？","被告人有没有如实供述？"],
"非法行医":["被告人在哪里行医","被告人怎样治疗病人","被告人治疗什么病","被告人因非法行医被行政处罚多少次","被告人从事什么样的医疗活动","被告人从事什么样的诊疗活动"],
"过失致人重伤":["被告人如何伤害他人？","被告人伤害他人的工具是什么？","被告人因为什么要伤害别人？","被告人用什么伤害他人？" ,"被告人造成什么样的人身损害？","被告人过失伤害的原因是什么","被告人为什么伤害他人","被告人造成什么样的受伤结果？","被害人的受伤情况是？","被告人为什么伤害他人？","被告人赔付被害人多少钱？"],
"故意杀人":["被告人造成他人死亡的原因","被告人怎样造成被害人死亡？","被告人的什么行为造成了被害人死亡？","被告人为什么要杀死他人","被告人用什么杀死他人","被告人故意杀人的原因是什么","被告人造成什么样的受伤结果","被告人赔偿多少钱","被害人的受伤情况是？"],
"虚开增值税专用发票、用于骗取出口退税、抵扣税款发票":["被告人虚开什么样的发票","被告人虚开金额是多少","被告人虚开多少份发票","税额是多少钱","被告人虚开什么公司的发票"],
"拒不执行判决、裁定":["法院做出了什么样的民事判决","法院如何判决","被告人以什么样的方式不履行判决","被告人收到判决书后是怎么做的"],
"非法采伐、毁坏国家重点保护植物":["被告人在什么时间作案？","被告人在什么地点作案？","被告人盗割或砍伐了什么树木？","非法采伐的树木属于什么？","被告人的作案工具是什么？","被告人非法采伐了几棵树木？","被告人非法采伐的树木蓄积是多少？","被告人有没有采伐许可证？","被告人有没有赔偿？","被告人有没有取得谅解？","被告人有没有主动投案？"],
"非法种植毒品原植物":["被告人在什么时间作案？","被告人在什么地点作案？","被告人将种子种在什么地方？","被告人所种植植物是什么？","被告人如何拾得罂粟果实？","经清点共有多少株罂粟？","被告人将罂粟果实用于做什么？","被告人有没有主动承认？",]